<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="43e338be-ce2b-471d-b5a2-53b73121c875" Publisher="CN=Manuel.Gutekunst" Version="0.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="43e338be-ce2b-471d-b5a2-53b73121c875" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PwdHash.WinStore.WindowsPhone</DisplayName>
    <PublisherDisplayName>Manuel.Gutekunst</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PwdHash.WinStore.WindowsPhone.App">
      <m3:VisualElements DisplayName="Password Hash" Square150x150Logo="Assets\Tiles\SquareTile.png" Square44x44Logo="Assets\Tiles\SmallLogo.png" Description="Hash Passwords with PwdHash" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\Tiles\WideLogo.png" Square71x71Logo="Assets\Tiles\SquareTile71x71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Tiles\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget m2:Description="Receive Urls">
            <DataFormat>URI</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>