<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="39412Sarevok.PwdHash" Publisher="CN=521A083F-0422-4FB0-A7A6-A2D48A8CCB78" Version="1.0.1.1" />
  <Properties>
    <DisplayName>PwdHash</DisplayName>
    <PublisherDisplayName>Sarevok</PublisherDisplayName>
    <Logo>Assets\Tiles\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PwdHash.WinStore.Windows.App">
      <m2:VisualElements DisplayName="Password Hash" Square150x150Logo="Assets\Tiles\Logo.png" Square30x30Logo="Assets\Tiles\SmallLogo.png" Description="PwdHash.WinStore.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\Tiles\SplashScreen.png" />
        <m2:ApplicationView MinWidth="width320" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.shareTarget">
          <ShareTarget m2:Description="Receive Urls">
            <DataFormat>URI</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>