<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eafe5e33-951b-4117-a96a-8d0bd3b7abb9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PwdHash.WinStore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ResWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DomainExtractor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\HashPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OpenFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\HubPage.xaml.cs">
      <DependentUpon>HubPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)View\HubPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Resources\de\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Key.png" />
  </ItemGroup>
</Project>